VITE_SUPABASE_PROJECT_ID="dgtdxajsllajtbzterda"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRndGR4YWpzbGxhanRienRlcmRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMTY3MjYsImV4cCI6MjA3Njg5MjcyNn0.paFM3KrsEEB0w_vStxVtsXyWRUU6YpwrK-OOVAiqUQQ"
VITE_SUPABASE_URL="https://dgtdxajsllajtbzterda.supabase.co"
